import java.util.Map;
import java.util.HashMap;

class Main {
    public static void main(String[] args) {
      char[] array1 = {'a', 'b', 'c', 'd', 'e'};
      char[] array2 = {'r', 't', 'r', 'i', 'k'};
      
      System.out.println(commonItems(array1, array2));
      
    }
    
       public static boolean commonItems(char[] arr1, char[] arr2){
        Map<Character, Boolean> firstArray = new HashMap<>();
        for(char c : arr1){
            firstArray.put(c, true);
        }
        
            for(int j = 0; j < arr2.length; j++){
                if(firstArray.containsKey(arr2[j])) return true;
            }
        
        return false;
    } 
    
    // public static boolean commonItems(char[] arr1, char[] arr2){
        
    //     for(int i = 0; i < arr1.length; i++){
    //         for(int j = 0; j < arr2.length; j++){
    //             if(arr1[i] == arr2[j]) return true;
    //         }
    //     }
    //     return false;
    // } 
}
